# PBSSystem

./: .gitignore  README.md
code/pbsparent/: .project  pom.xml
code/pbsproject/: .classpath  .project  pom.xml
code/pbsproject/src/main/java/pbs/base/action/: BikeAction.java  FirstAction.java  LoginAction.java  MapAction.java  NodeAction.java  RentAction.java
code/pbsproject/src/main/java/pbs/base/dao/mapper/: PbsAppUserInfoMapperCustom.java  PbsAppUserInfoMapperCustomTest.java  PbsBikeInfoMapper.java  PbsBikeInfoMapperCustom.java  PbsDispacherInfoMapperCustom.java  PbsDispacherInfoMapperCustomTest.java  PbsNodeInfoMapper.java  PbsNodeInfoMapperCustom.java  PbsOrderInfoMapper.java  PbsOrderInfoMapperCustom.java  PbsRentInfoMapper.java  PbsRentInfoMapperCustom.java  PbsRentInfoMapperCustomTest.java  PbsUserInfoMapper.java
code/pbsproject/src/main/java/pbs/base/filter/: LoginInterceptor.java
code/pbsproject/src/main/java/pbs/base/pojo/po/: PbsAppCarInfo.java  PbsAppUserInfo.java  PbsBikeInfo.java  PbsBikeInfoExample.java  PbsDispacherInfo.java  PbsNodeInfo.java  PbsNodeInfoExample.java  PbsNodeInfoMapper.java  PbsOrderInfo.java  PbsOrderInfoExample.java  PbsRentInfo.java  PbsRentInfoExample.java  PbsUserInfo.java  PbsUserInfoExample.java
code/pbsproject/src/main/java/pbs/base/pojo/vo/: ActiveUser.java  Menu.java  Operation.java  PageQuery.java  PbsAppCarInfoCustom.java  PbsAppUserInfo.java  PbsAppUserInfoCustom.java  PbsBikeInfoCustom.java  PbsBikeInfoQueryVo.java  PbsDispacherInfoCustom.java  PbsDispacherInfoQueryVo.java  PbsNodeInfoCustom.java  PbsNodeInfoQueryVo.java  PbsOrderInfoCustom.java  PbsOrderInfoQueryVo.java  PbsRentInfoCustom.java  PbsRentInfoQueryVo.java
code/pbsproject/src/main/java/pbs/base/process/context/: Config.java
code/pbsproject/src/main/java/pbs/base/process/exception/: ExceptionResolverCustom.java
code/pbsproject/src/main/java/pbs/base/process/result/: DataGridResultInfo.java  ExceptionResultInfo.java  (+4 more)
code/pbsproject/src/main/java/pbs/base/service/: BikeInfoService.java  BikeService.java  DispacherService.java  MapService.java  NodeService.java  OrderService.java  RentService.java  UserService.java
code/pbsproject/src/main/java/pbs/business/action/: MapAction.java  OrderAction.java  WechatAction.java  WechatConfigAction.java  WechatSecurityAction.java
code/pbsproject/src/main/java/pbs/business/service/: MapService.java
code/pbsproject/src/main/java/pbs/wechat/dispatcher/: EventDispatcher.java  MsgDispatcher.java
code/pbsproject/src/main/java/pbs/wechat/task/: WeChatTask.java
code/pbsproject/src/main/java/pbs/wechat/util/: Code.java  GetUseInfo.java  HttpUtils.java  JSSDK_Config.java  Message.java  MessageUtil.java  QuartzJob.java  WechatSignUtil.java
code/pbsproject/src/main/resources/: anonymousActions.properties  db.properties  interface_url.properties  wechat.properties  自定义菜单.txt
code/pbsproject/src/main/resources/resources/: messages.properties
code/pbsproject/src/main/resources/spring/: applicationContext-base-dao.xml  applicationContext-base-service.xml  applicationContext-business-service.xml  applicationContext-quartz.xml  applicationContext.xml  springmvc.xml
code/pbsproject/src/main/webapp/: MP_verify_iIxpzgBM80US6YG7.txt  menu.json
code/pbsproject/src/main/webapp/WEB-INF/: web.xml
code/pbsproject/src/main/webapp/WEB-INF/jsp/base/: first.jsp  login.jsp
code/pbsproject/src/main/webapp/WEB-INF/jsp/business/: map.jsp
code/pbsproject/src/main/webapp/js/: custom.box.main.js
code/pbsutil/: .project  pom.xml
code/pbsutil/src/main/java/pbs/util/: ContentComparator.java  Convert.java  DateUtil.java  ExcelExportSXXSSF.java  FileUtil.java  HxlsAbstract.java  HxlsOptRowsInterface.java  HxlsOptRowsInterfaceImpl.java  HxlsRead.java  IpUtil.java  JacksonUtil.java  MD5.java  MyUtil.java  Pinyin4j.java  PropertyManager.java  RandomStrg.java  RandomUtils.java  ResourcesUtil.java  StringUtils.java  UUIDBuild.java  UploadPicture.java  ValidateCodeServlet.java  Vcom_3DES.java  Ypxx.java  YpxxImportServiceImpl.java
code/spring_mybatis/: .project  pom.xml
doc/: ~$$流程图.~vsdx  ~$$用户流程.~vsdx  公共自行车App开发.pptx  技术路线.vsdx  流程图.vsdx  用户流程.vsdx  需求说明书简版.docx
(+57 files in other folders)
